properties([parameters([choice(choices: ['All', 'Python', 'Bash', 'C'], description: 'You can choose language to run the script', name: 'Language')]), pipelineTriggers([pollSCM('* * * * * ')])])
echo "Running code from picked language ${params.Language}"

pipeline {
    agent any 
    stages {
        
        stage('Clone Sources') {
        steps {
          checkout scm
        } 
      } 
        stage('Build') { 
            steps {
                // 
            }
        }
        stage('Test') { 
            steps {
                // 
            }
        }
        stage('Deploy') { 
            steps {
                // 
            }
        }
    }
}
