pipeline {
  agent any

   stages {
      stage('Clone Sources') {
        steps {
          checkout scm
        } 
      }
      stage('C') {
         steps {
            echo 'Compilation process..'
            sh '''
            '''
            sh '''
                echo "Running bin file"
                
            '''
         }
      }
      stage('Python') {
         steps {
            echo 'Execute python script'

            
         }
      }
      stage('Bash') {
         steps {
            echo 'bash script..'
         }
      }
      
   }
}
