properties([parameters([choice(choices: ['All', 'Python', 'Bash', 'C'], description: 'You can choose language to run the script', name: 'Language')]), pipelineTriggers([pollSCM('* * * * * ')])])
echo "Running code from picked language ${params.Language}"

pipeline {
agent any 

   stages {
      stage('Clone Sources') {
        steps {
          checkout scm
        } 
      }
       stage('C Script') {
         script {
            if ((${params.Language} == 'All') || (${params.Language} == 'C')) {
               steps {
                  echo 'Compilation process..'
                     sh '''
                        gcc C_Script.c -o sampleProgram
                        ${WORKSPACE}/sampleProgram 
                     '''
            }
         }
       }
      }
       stage('Python Script') {
         script {
            elif ((${params.Language} == 'All') || (${params.Language} == 'Python')) {
               steps {
                  echo 'Execute python script'
                    sh '''
                     chmod 755 ${WORKSPACE}/Python_Script.py
                     ${WORKSPACE}/Python_Script.py
                    '''
            }
         }
       }
      }
       stage('Execute bash script') {
         script {
            elif ((${params.Language} == 'All') || (${params.Language} == 'Bash')) {
               steps {
                  echo 'Executing Bash script'
                  sh '''
                     chmod 755 ${WORKSPACE}/Bash_Script.sh
                     ${WORKSPACE}/Bash_Script.sh
                  '''
            }
         }
       }
      }
      
   }
 }
