properties([parameters([choice(choices: ['All', 'Python', 'Bash', 'C'], description: 'You can choose language to run the script', name: 'Language')]), pipelineTriggers([pollSCM('* * * * * ')])])
echo "Running code from picked language ${params.Language}"

def picked_lang = params.Language


pipeline {
  agent any

  stages {
    stage('Clone Sources') {
      steps {
        checkout scm
      }
    }
    stage('C Script') {
      steps {
        script {
          if ((picked_lang == 'All') || (picked_lang == 'C')) {
            echo 'Compilation process..'
            sh '''
              gcc C_Script.c -o sampleProgram
              ${WORKSPACE}/sampleProgram
            '''
          }
        }
      }
    }
    stage('Python Script') {
      steps {
        script {
          if ((picked_lang == 'All') || (picked_lang == 'Python')) {
              echo 'Execute python script'
              sh '''
                chmod 755 ${WORKSPACE}/Python_Script.py
                ${WORKSPACE}/Python_Script.py
              '''
          }
        }
      }
    }
    stage('Execute bash script') {
      steps {
        script {
          if ((picked_lang == 'All') || (picked_lang == 'Bash')) {
              echo 'Executing Bash script'
              sh '''
                chmod 755 ${WORKSPACE}/Bash_Script.sh
                ${WORKSPACE}/Bash_Script.sh
              '''
          }
        }
      }
    }
  }
}
