properties([parameters([choice(choices: ['All', 'Python', 'Bash', 'C'], description: 'You can choose language to run the script', name: 'Language')]), pipelineTriggers([pollSCM('* * * * * ')])])
echo "Running code from picked language ${params.Language}"

pipeline {
    agent any 
    
        stages {
          stage('Clone Sources') {
            steps {
              checkout scm
            } 
          }
          
          stage('Execute C exe file') {
             steps {
             script {
                if ((${params.Language} == 'All') || (${params.Language} == 'C')) {
              sh "gcc C_Script.c -o sampleProgram"
              sh "./sampleProgram"
            }
          }
      }
    }
    
          stage('Execute python script') {
             steps {
          script {
            if ((${params.Language} == 'All') || (${params.Language} == 'Python')) {
              echo "DO SOME PYTHON STUFF HERE"
            }
          }
      }
    }
          stage('Execute bash script') {  
             steps {
          script {
            if ((${params.Language} == 'All') || (${params.Language} == 'Bash')) {
              echo "Do Bash Stuff"
              }
          }
      }
    }
  }
}
     
