properties([parameters([choice(choices: ['All', 'Python', 'Bash', 'C'], description: 'You can choose language to run the script', name: 'Language')]), pipelineTriggers([pollSCM('* * * * * ')])])
echo "Running code from picked language ${params.Language}"

pipeline {
    agent any 
    
        stages {
          stage('Clone Sources') {
            steps {
              checkout scm
            } 
          }
          
          stage('Execute C exe file') {
             steps {
                if ((${params.Language} == 'All') || (${params.Language} == 'C')) {
                    chmod 755 ${WORKSPACE}/scripts/C_Script.c
                    sh "${WORKSPACE}/scripts/C_Script.c $USER"
                    sh "gcc C_Script.c -o sampleProgram"
            }
          }
      }
    
          stage('Execute python script') {
             steps {
                if ((${params.Language} == 'All') || (${params.Language} == 'Python')) {
                  sh '''
                    chmod 755 ${WORKSPACE}/scripts/Python_Script.py
                    sh "${WORKSPACE}/scripts/Python_Script.py $USER"
            }
          }
      }
          stage('Execute bash script') {  
             steps {
                if ((${params.Language} == 'All') || (${params.Language} == 'Bash')) {
                    sh '''
                        chmod 755 ${WORKSPACE}/scripts/Bash_Script.sh
                        sh "${WORKSPACE}/scripts/Bash_Script.sh $USER"
              }
          }
      }
    }
  }
